#BlueJ package file
dependency1.from=Shareable
dependency1.to=PhotoPost
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=PhotoPost
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=339
package.editor.y=299
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shareable
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=530
target1.y=190
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=60
target3.height=50
target3.name=CommentedPost
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=150
target3.y=240
target4.height=50
target4.name=EventPost
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=240
target5.height=50
target5.name=Post
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=90
target5.y=80
target6.height=50
target6.name=PhotoPost
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=150
target7.height=50
target7.name=MessagePost
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=320
